# Number-Match-App

./: .gitignore  NumberMatch.sln  NumberMatchApp.sln  README.md
NumberMatch/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.WhatsNew.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NumberMatch.csproj
NumberMatch/Data/: DatabaseManager.cs  GameData.cs
NumberMatch/Helpers/: GameBackend.cs  Tools.cs
NumberMatch/Pages/: AlphaPopup.xaml  AlphaPopup.xaml.cs  ErrorPopup.xaml  ErrorPopup.xaml.cs  NotImplementedPopup.xaml  NotImplementedPopup.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TutorialPopup.xaml  TutorialPopup.xaml.cs
NumberMatch/Pages/Popups/: AlphaPopup.xaml  AlphaPopup.xaml.cs  ErrorPopup.xaml  ErrorPopup.xaml.cs  NotImplementedPopup.xaml  NotImplementedPopup.xaml.cs  ResetConfirmationPopup.xaml  ResetConfirmationPopup.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  TutorialPopup.xaml  TutorialPopup.xaml.cs  VersionPopup.xaml  VersionPopup.xaml.cs  WhatsNewPopup.xaml  WhatsNewPopup.xaml.cs  gridPopup.xaml  gridPopup.xaml.cs
NumberMatch/Resources/Styles/: Colors.xaml  Styles.xaml
NumberMatch/Services/: ISettingsService.cs  ReleaseNotesService.cs  SettingsService.cs
NumberMatchApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NumberMatchApp.csproj
NumberMatchApp/Helpers/: GameBackend.cs  Tools.cs
