<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="NumberMatch.Pages.Popups.ErrorPopup"
           CanBeDismissedByTappingOutsideOfPopup="False">
    <Grid>
        <Frame HasShadow="True" BackgroundColor="{DynamicResource Background}" CornerRadius="20" VerticalOptions="Center">
            <VerticalStackLayout VerticalOptions="Center">
                <Label x:Name="ErrorLabel" VerticalOptions="Center" HorizontalOptions="Center" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- <Button
                    Grid.Column="0"
                    Text="Cancel"
                    BackgroundColor="{DynamicResource Primary}"
                    TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                    StyleClass="FilledButton"
                    x:Name="CancelButton"/> -->
                    <Button
                    Grid.Column="1"
                    Text="OK"
                    BackgroundColor="{DynamicResource Primary}"
                    TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                    Clicked="Button_Clicked" />
                </Grid>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</mct:Popup>