<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NumberMatch.MainPage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{DynamicResource Background}" StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}" />
    </ContentPage.Behaviors>

    <ScrollView>

        <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

            <!-- <mdc:Button Text="Settings"
                    IconData="{x:Static m:MaterialSharp.Settings}"
                    BackgroundColor="Transparent"
                    IconColor="{DynamicResource Secondary}"
                    FontColor="{DynamicResource Secondary}"/> -->

            <!-- <mdc:Button Text="button" IconData="add" /> -->

            <material:MaterialButton x:Name="Title"
                Text="Number Match"
                FontSize="32"
                FontAttributes="Bold"
                TextColor="{DynamicResource Primary}"
                BackgroundColor="Transparent"
                BorderColor="{DynamicResource Primary}"
                BorderWidth="1"
                CornerRadius="10"
                Padding="0"
                VerticalOptions="Center"
                Clicked="SettingsButtonClicked"
                HorizontalOptions="Center" />

            <material:MaterialCard HorizontalOptions="Center" BackgroundColor="{DynamicResource InverseOnSurface}" Padding="10">
                <Label x:Name="LabelAmmountMatchedNumbers"
                       Text="Matched numbers: 0" />
            </material:MaterialCard>

            <material:MaterialCard HorizontalOptions="Start" BackgroundColor="{DynamicResource InverseOnSurface}" Padding="10">
                <Label x:Name="LabelStage"
                       Text="Stage: 0" />
            </material:MaterialCard>

            <Grid x:Name="NumberMatchGrid" VerticalOptions="Center"></Grid>

            <Grid HorizontalOptions="Center" VerticalOptions="Center" ColumnSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <!-- <ColumnDefinition Width="Auto"/> -->
                </Grid.ColumnDefinitions>

                <material:MaterialButton x:Name="AddBtn"
                    Text="+"
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="30"
                    TouchAnimationType="Bounce"
                    Clicked="AddButtonClicked" />

                <!--<mdc:IconButton IconData="{Static m:MaterialRound.Plus_one}"
                            IconColor="Black"
                            BackgroundColor="White"/>-->

                <!-- <Button x:Name="HelpBtn"
                Text="Help"
                Grid.Row="0"
                Grid.Column="3"
                Clicked="HelpButtonClicked"
                BackgroundColor="{DynamicResource Primary}"
                TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                CornerRadius="20" /> -->

                <material:MaterialButton x:Name="ResetBtn"
                    Text="Reset"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="20"
                    TouchAnimationType="Bounce"
                    Clicked="ResetButtonClicked" />

            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
