<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NumberMatch.MainPage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:material="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{DynamicResource Background}" StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}" />
    </ContentPage.Behaviors>

    <ScrollView>

        <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">


            <!--<material:MaterialTopAppBar
    Headline="Number Match"
    HeadlineColor="{DynamicResource Primary}"
    HeadlineFontAttributes="Bold"
                Type="CenterAligned"
    ScrollViewName="scrollView">
                <material:MaterialTopAppBar.TrailingIcons>
                    <material:TrailingIcon
                    Icon="arrow_back.png"  />
                </material:MaterialTopAppBar.TrailingIcons>
                <!<material:MaterialTopAppBar.Triggers>
        <DataTrigger TargetType="material:MaterialTopAppBar" Binding="{Binding TopBarIsCollapsed}" Value="True">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={x:Static material:MaterialLightTheme.SurfaceContainerLowest}, Dark={x:Static material:MaterialDarkTheme.SurfaceContainerLowest}}" />
            <Setter Property="Shadow" Value="{x:Static material:MaterialElevation.Level2}" />
            <Setter Property="ZIndex" Value="1000" />
        </DataTrigger>
    </material:MaterialTopAppBar.Triggers>
            </material:MaterialTopAppBar>-->

            <!-- <mdc:Button Text="Settings"
                    IconData="{x:Static m:MaterialSharp.Settings}"
                    BackgroundColor="Transparent"
                    IconColor="{DynamicResource Secondary}"
                    FontColor="{DynamicResource Secondary}"/> -->

            <material:MaterialButton x:Name="Title"
                Text="Number Match"
                FontSize="32"
                FontAttributes="Bold"
                TextColor="{DynamicResource Primary}"
                BackgroundColor="Transparent"
                BorderColor="{DynamicResource Primary}"
                BorderWidth="1"
                CornerRadius="10"
                Padding="0"
                VerticalOptions="Center"
                Clicked="SettingsButtonClicked"
                HorizontalOptions="Center" />

            <material:MaterialCard HorizontalOptions="Center" BackgroundColor="{DynamicResource InverseOnSurface}" Padding="10">
                <Label x:Name="LabelAmmountMatchedNumbers"
                       Text="Matched numbers: 0" />
            </material:MaterialCard>

            <material:MaterialCard HorizontalOptions="Start" BackgroundColor="{DynamicResource InverseOnSurface}" Padding="10">
                <Label x:Name="LabelStage"
                       Text="Stage: 0" />
            </material:MaterialCard>

            <material:MaterialCard BackgroundColor="{DynamicResource Primary}" Padding="2" Margin="0" CornerRadius="8">
                <Grid x:Name="NumberMatchGrid" VerticalOptions="Center"></Grid>
            </material:MaterialCard>


            <Grid HorizontalOptions="Center" VerticalOptions="Center" ColumnSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <material:MaterialIconButton x:Name="AddBtn"
                    Grid.Row="0"
                    Grid.Column="0"
                    Type="Filled"
                    BackgroundColor="{DynamicResource Primary}"
                    UseIconTintColor="True"
                    IconTintColor="{DynamicResource OnPrimary}"
                    ImageSource="add.png"
                    TouchAnimationType="Bounce"
                    Clicked="AddButtonClicked" />

                <material:MaterialButton x:Name="HelpBtn"
                                         Text="Help"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         Clicked="HelpButtonClicked" />

                <material:MaterialIconButton x:Name="ResetBtn"
                    Grid.Row="0"
                    Grid.Column="2"
                    ImageSource="restart_alt.png"
                    Type="Filled"
                    BackgroundColor="{DynamicResource Primary}"
                    IconTintColor="{DynamicResource OnPrimary}"
                    TouchAnimationType="Bounce"
                    Clicked="ResetButtonClicked" />

            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
