<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Update Target Frameworks naar .NET 10 -->
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Update de basis MAUI versie (kies de laatste stabiele 10.x versie) -->
		<MauiVersion>10.0.0</MauiVersion>

		<!-- Display name -->
		<ApplicationTitle>Number Match</ApplicationTitle>
		<ApplicationId>com.aelterman.numbermatch</ApplicationId>
		<ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
		<ApplicationVersion>10100</ApplicationVersion>
		<!-- optional explicit Android versionCode (uses same integer) -->
		<AndroidVersionCode>10100</AndroidVersionCode>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Platforms\Android\Resources\mipmap-xxxhdpi\ic_launcher.png" Color="#161c24" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<!-- Controleer of er updates zijn voor CommunityToolkit pakketten die .NET 10 ondersteunen -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="MaterialColorUtilities.Maui" Version="0.3.0" />
		
		<!-- Update Microsoft.Maui.Controls naar 10.x -->
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.30" />
		
		<PackageReference Include="CommunityToolkit.Maui" Version="14.0.0" />
		<PackageReference Include="HorusStudio.Maui.MaterialDesignControls" Version="10.0.1" />
		
		<!-- Update Logging naar 10.x -->
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="11.0.0-preview.1.26104.118" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
    
    <!-- Rest van de file blijft ongewijzigd -->
	<ItemGroup>
	  <MauiXaml Update="Pages\Popups\ResetConfirmationPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Popups\SettingsPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Popups\TutorialPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Popups\VersionPopup.xaml">
		<Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Popups\WhatsNewPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>